server.servlet.context-path=/validator
# Enabling H2 Console
spring.h2.console.enabled=true
#pagination size for list
validator.paginationSize=5
#api-layer backend properties
apilayer.key=55481c6a63607cbf913958ef1d5e3ff2
apilayer.scheme=http
apilayer.host=apilayer.net
apilayer.path=/api/check
#Seconds for webservice invocation timeout
apilayer.timeout=10